@media screen and (max-width: 899px)
  .container__sidebar
    box-sizing: border-box
    width: 200px
    height: 100%
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transform: translate3d(-200px, 0, 0)
    transition: transform 0.2s ease-in-out
    padding: 20px
    background-color: $light-bg-color

    .container.is-open &
      transform: translate3d(0px, 0, 0)

  .container__body
    transform: translate3d(0px, 0, 0)
    transition: transform 0.2s ease-in-out

    .container.is-open &
      transform: translate3d(200px, 0, 0)

@media screen and (min-width: 900px)
  .container
    display: flex
    padding: 0

  .container__mobile-header
    display: none

  .container__sidebar
    display: block
    width: 30%
    min-width: 320px
    height: 100%
    box-sizing: border-box
    padding: 40px
    background-color: $light-bg-color
    position: fixed

  .container__body
    flex: 1
    margin-left: 30%

  .container__body--white
    background-color: white

.overlay
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0, 0.9)
  overflow-x: hidden
  transition: 0.5s

.overlay-content
  position: relative
  top: 25%
  width: 100%
  text-align: center
  margin-top: 30px

.overlay a
  padding: 8px
  text-decoration: none
  font-size: 36px
  color: #818181
  display: block
  transition: 0.3s

.overlay a:hover, .overlay a:focus
  color: #f1f1f1

.overlay .closebtn
  position: absolute
  top: 20px
  right: 45px
  font-size: 60px

@media screen and (max-height: 450px)
  .overlay a
    font-size: 20px

  .overlay .closebtn
    font-size: 40px
    top: 15px
    right: 35px
